<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gruppe 45 - WWW1</title>
    </head>
    <body style="background-color: yellow; font-family: Arial, Helvetica, sans-serif;display:flex;flex-flow:column;align-items: center;">
        <h1>Gult er kult!</h1>
        <h3>Fra Gruppe 45 www1</h3>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gruppe 45 - WWW2</title>
    </head>
    <body style="color:white;background-color: blue; font-family: Arial, Helvetica, sans-serif;display:flex;flex-flow:column;align-items: center;">
        <h1>Blått er rått!</h1>
        <h3>Fra Gruppe 45 www2</h3>
    </body>
</html>