<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Bookface</title>
    </head>
    <body 
        style="
            color:white;background-color: rgb(33, 93, 226);
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            flex-flow:column;
            align-items: center;
         ">
        <img src="./AETAlogo.png" 
            style="
                width: 10%;
                justify-self: flex-start;
                align-self: flex-start;
                margin-top:2%;
                margin-bottom: 0%;
                margin-left: 2%;
            ">
        <h1>Bookface er for øyeblikket nede.</h1>
        <h3>Vi jobber for å gjøre tjenesten tilgjengelig igjen. </h3>
        <h3>Ta deg litt kaffe og boller mens du venter. Bip bop :)</h3>
        <img src="./maxwell.gif" style="margin-top:30px">
    </body>
</html>